services:
  ionic:
    image: node:18
    working_dir: /app
    command: bash -c "npm i -g @ionic/cli && npm install && ionic serve --external"
    ports:
      - 8100:8100
      - 35729:35729
    volumes:
      - ./ionic:/app
