version: "3.8"

services:
  rocketchat:
    image: registry.rocket.chat/rocketchat/rocket.chat:latest
    restart: unless-stopped
    environment:
      MONGO_URL: "mongodb://mongodb:27017/rocketchat?replicaSet=rs01"
      MONGO_OPLOG_URL: "mongodb://mongodb:27017/local?replicaSet=rs01"
      ROOT_URL: "http://localhost:3000"
      PORT: 3000
      DEPLOY_METHOD: docker
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
      - mongo-init-replica
    volumes:
      - rocketchat_uploads:/app/uploads

  mongodb:
    image: docker.io/library/mongo:5.0
    restart: unless-stopped
    command: mongod --replSet rs01 --oplogSize 128 --bind_ip_all
    volumes:
      - mongodb_data:/data/db
    ports:
      - "27017:27017"

  mongo-init-replica:
    image: docker.io/library/mongo:5.0
    command: >
      bash -c "
        for i in \`seq 1 30\`; do
          mongo mongodb/rocketchat --eval \"
            rs.initiate({
              _id: 'rs01',
              members: [ { _id: 0, host: 'mongodb:27017' } ]
            });
          \" && break;
          echo 'Waiting for mongo to start...';
          sleep 1;
        done;
      "
    depends_on:
      - mongodb

volumes:
  mongodb_data:
  rocketchat_uploads:
